{
  "name": "FoodRescue",
  "short_name": "FoodRescue",
  "description": "Connecting surplus food with NGOs and hungry communities across India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9ff",
  "theme_color": "#ae3115",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
